* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16384c;
}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 80px;



}

.container .card {
    position: relative;
    width: 300px;
    height: 130px;
    margin: 30px 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.397);
    transition: .3s ease-in-out;
}

.container .card:hover {
    height: 300px;

}

.container .card .imgbox {
    position: relative;
    max-width: 260px;
    max-height: 260px;
    left: 20px;
    top: -60px;
    /* card width:300 => 300-260=40=> 20 every side to center it */
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.397);

}

.container .card .imgbox img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;

}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
    transition-delay: .3s;

}